# ChickenInvaders2

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/chickeninvaders/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chickeninvaders/: AnimationActivity.kt  Chicken.kt  FinishFragment.kt  FinishFragmentViewModel.kt  GameFragment.kt  GameFragmentViewModel.kt  HighScoresAdapter.kt  HighScoresFragment.kt  HighScoresFragmentViewModel.kt  HighScoresParentFragment.kt  HighScoresParentFragmentViewModel.kt  HomeFragment.kt  HomeFragmentViewModel.kt  MainActivity.kt  MapFragment.kt  MapFragmentViewModel.kt  MyApplication.kt
app/src/main/java/com/example/chickeninvaders/utils/: ImageLoader.kt  VibrationUtil.kt
app/src/main/res/drawable/: play_button_bg.xml
app/src/main/res/layout/: activity_animation.xml  activity_main.xml  fragment_finish.xml  fragment_game.xml  fragment_high_scores.xml  fragment_high_scores_parent.xml  fragment_home.xml  fragment_map.xml  item_high_score.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/chickeninvaders/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
