<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_space">


    <FrameLayout
        android:id="@+id/homeContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="0dp">


        <ImageView
            android:id="@+id/homeBackground"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/play_button_bg"
            android:layout_gravity="left"
            android:contentDescription="Button Background"

            />


        <ImageView
            android:id="@+id/homeIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="7dp"
            android:src="@drawable/home"
            android:layout_gravity="top"
            android:contentDescription="Home Icon"    />
        <View
            android:id="@+id/homeClickLayer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"    />
    </FrameLayout>

    <TextView
        android:id="@+id/gameOverText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Game Over!"
        android:textSize="36sp"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btnPlayAgain"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="32dp"/>

    <Button
        android:id="@+id/btnPlayAgain"
        android:layout_width="220dp"
        android:layout_height="80dp"
        android:textSize="23sp"
        android:text="Try Again ▶"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="64dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
